{% load static %} 
<style>
    
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url("/static/img/3.jpg");
    color: white;
    background-size: cover;
    
}

.home-section {
    text-align: center; 
}

.home-image {
    width: 1325px; 
    height: auto; 
 
}
.about-section {
    text-align: center; 
}

.about-image {
    width: 1325px; 
    height: auto; 
 
}


.product-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    color: black;
}

.product {
    width: 300px;
    border: 1px solid #dddddd;
    padding: 10px;
    margin: 10px;
    background-color: antiquewhite;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}


.product button {
    background-color: #333;
    color: #fff;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mobile Store{% endblock %}</title>
    
</head>
<body>

    <header>
        <h1>{% block header %}Welcome to Ali's Mobiles Store{% endblock header %}</h1>
        
    </header>
   

</body>

{% block content %}
{% endblock content %}
<style>
    .span-container span:not(:last-child) {
        margin-right: 10px; 
    }
</style>

<div class="span-container">
    {% include 'parts/navbar.html' %}
</div>


{% include 'parts/footer.html' %}