
{% load static %}
{% block content %}
<html>
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Sign In</title>
</head>
<body>
    <div>
    <div class="container">
        <div class="form-container">
            <form action="" method="post" class="form">
                {% csrf_token %}
                <h1>Sign In</h1>
                <input type="text" name="username" placeholder="Username" >
                <input type="password" name="password" placeholder="Password" >
                <a href="{% url 'login' %}"><button>Sign In</button></a>
            </form>
            {% if error_message %}
    <p style="color: red;">{{ error_message }}</p>
{% endif %}
        </div>
       
    </div>
    {% include 'parts/navbar.html' %}
    {% include 'parts/footer.html' %}
    </div>
   
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items:center;
    justify-content: center;
    background: url("/static/img/3.jpg");
    color: white;
    background-size: cover;
    
}

.container {
    max-width: 400px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}


.form-container {
    padding: 40px;
}

.form {
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

    </style>
     

</body>

</html>



{% endblock content %}


